{"version": 2, "width": 104, "height": 17, "timestamp": 1542148980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022127, "o", "                              _  __                 \r\n                             | |/ /__ _  __ _ _ __  \r\n                             | ' // _` |/ _` | '_ \\ \r\n                             | . \\ (_| | (_| | | | |\r\n                             |_|\\_\\__,_|\\__,_|_| |_|\r\n                                                    \r\n"]
[0.023668, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[1.756151, "o", "i"]
[1.927549, "o", "f"]
[2.154737, "o", "c"]
[2.304218, "o", "o"]
[2.563295, "o", "n"]
[2.691326, "o", "fig "]
[3.382106, "o", "\r\n"]
[3.613772, "o", "eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\r\n        ether 70:4d:7b:36:d3:7a  txqueuelen 1000  (Ethernet)\r\n        RX packets 0  bytes 0 (0.0 B)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 0  bytes 0 (0.0 B)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (Local Loopback)\r\n        RX packets 1951  bytes 20032695 (19.1 MiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 1951  bytes 20032695 (19.1 MiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nwlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 192.168.1.32  netmask 255.255.255.0  broadcast 192.168.1.255\r\n        inet6 fe80::5251:6e07:b8bc:cc92  prefixlen 64  scopeid 0x20<link>\r\n        ether cc:b0:da:2d:09:20  txqueuelen 1000  (Ethernet)\r\n        RX packet"]
[3.614642, "o", "s 61904  bytes 71023165 (67.7 MiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 35336  bytes 5174108 (4.9 MiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nwlan1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 192.168.1.20  netmask 255.255.255.0  broadcast 192.168.1.255\r\n        inet6 fe80::3f1e:96ec:ec2c:5569  prefixlen 64  scopeid 0x20<link>\r\n        ether 4c:ed:fb:59:41:0a  txqueuelen 1000  (Ethernet)\r\n        RX packets 450  bytes 30618 (29.9 KiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 51  bytes 7446 (7.2 KiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[4.851167, "o", "k"]
[5.330218, "o", "\b\u001b[K"]
[5.67338, "o", "l"]
[5.803132, "o", "s"]
[5.868604, "o", "\r\n"]
[5.872052, "o", "kayit.cast\r\n"]
[5.874402, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[8.25051, "o", "w"]
[8.454911, "o", "h"]
[8.881039, "o", "o"]
[9.516152, "o", "i"]
[9.661626, "o", "a"]
[9.878477, "o", "m"]
[10.472135, "o", "\r\n"]
[10.47311, "o", "bash: whoiam: command not found\r\n"]
[10.475436, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[11.759292, "o", "w"]
[11.956306, "o", "h"]
[12.393265, "o", "o"]
[12.576105, "o", "a"]
[12.704557, "o", "m"]
[13.196206, "o", "i"]
[13.462444, "o", "\r\n"]
[13.465278, "o", "root\r\n"]
[13.467049, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[17.491872, "o", "p"]
[17.809375, "o", "s"]
[18.009122, "o", "\r\n"]
[18.025807, "o", "  PID TTY          TIME CMD\r\n15618 pts/3    00:00:00 sh\r\n"]
[18.025929, "o", "15619 pts/3    00:00:00 bash\r\n15649 pts/3    00:00:00 ps\r\n"]
[18.026552, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[20.974654, "o", "l"]
[21.106937, "o", "s"]
[21.217607, "o", "\r\n"]
[21.222253, "o", "kayit.cast\r\n"]
[21.224974, "o", "\u001b]0;root@hydra: ~/Desktop/blog/themes/cactus/source/asciinema\u0007\u001b[01;31mroot@hydra\u001b[00m:\u001b[01;34m~/Desktop/blog/themes/cactus/source/asciinema\u001b[00m# "]
[24.472582, "o", "exit\r\n"]
